A‚äÜB‚ÜĒ‚Ąė(A)‚äÜ‚Ąė(B)
</stmnt>
A‚äÜB‚Üí‚Ąė(A)‚äÜ‚Ąė(B)
</stmnt>
A‚äÜB
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
‚Ąė(A)‚äÜ‚Ąė(B)
‚ąÄa(a‚ąą‚Ąė(A)‚Üía‚ąą‚Ąė(B))
</stmnt>
x‚ąą‚Ąė(A)‚Üíx‚ąą‚Ąė(B)
</stmnt>
x‚ąą‚Ąė(A)
‚ąÄa(a‚ąąx‚Üía‚ąąA)
</stmnt>
x‚ąą‚Ąė(B)
‚ąÄy(y‚ąąx‚Üíy‚ąąB)
</stmnt>
y‚ąąx‚Üíy‚ąąB
</stmnt>
y‚ąąx
</stmnt>
y‚ąąx‚Üíy‚ąąA
</stmnt>
y‚ąąA
</stmnt>
y‚ąąA‚Üíy‚ąąB
</stmnt>
y‚ąąB
</stmnt>
‚Ąė(A)‚äÜ‚Ąė(B)‚ÜíA‚äÜB
</stmnt>
‚Ąė(A)‚äÜ‚Ąė(B)
‚ąÄa(a‚ąą‚Ąė(A)‚Üía‚ąą‚Ąė(B))
</stmnt>
A‚äÜB
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąąA
</stmnt>
A‚ąą‚Ąė(A)
‚ąÄa(a‚ąąA‚Üía‚ąąA)
</stmnt>
a‚ąąA‚Üía‚ąąA
</stmnt>
a‚ąąA
</stmnt>
A‚ąą‚Ąė(A)‚ÜíA‚ąą‚Ąė(B)
</stmnt>
A‚ąą‚Ąė(B)
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąąB
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ÜĒ<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
27,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ÜĒ<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚Üí<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚Üí<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
-
2

0
Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>
1
0
0
-
-
6
1
Since <span class="formula"><i>y</i></span> was arbitrary, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
24
-

0
Let <span class="formula"><i>y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>B</i></span>.
-
8

0
Suppose <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
5
9
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
8,9
10
0
Since <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i></span> and <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>x</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
2
11
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
10,11
12
0
Since <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>y</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>y</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>
1
0
0
-
-
13
1
Therefore <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>.
-
14

0
Suppose <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>
1
0
0
-
-
15
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
-
17

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>
1
0
0
-
-
18
2
Lemma. <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
-
-

1
Proof:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
18
1
Since <span class="formula"><i>a</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span>.
0
-

1
Let <span class="formula"><i>a</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
19
1
Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>‚ąą<wbr></span><i>A</i></span>.
-
20

1
Suppose <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
20
20
0
We already know that <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
14
21
0
Since <span class="formula"><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚äÜ<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
18,21
22
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span></span> and <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
22
23
0
Since <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
17,23
24
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
