Ôł¬(FÔłľG)ÔŐć(Ôł¬F)Ôłľ(Ôł¬G)ÔćöÔłÇAÔłł(FÔłľG)ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
Ôł¬(FÔłľG)ÔŐć(Ôł¬F)Ôłľ(Ôł¬G)ÔćĺÔłÇAÔłł(FÔłľG)ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
Ôł¬(FÔłľG)ÔŐć(Ôł¬F)Ôłľ(Ôł¬G)
ÔłÇa(aÔłłÔł¬(FÔłľG)ÔćĺaÔłł(Ôł¬F)Ôłľ(Ôł¬G))
</stmnt>
ÔłÇAÔłł(FÔłľG)ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
AÔłłFÔłľG
AÔłłFÔłžAÔłëG
</stmnt>
ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
BÔłłG
</stmnt>
(AÔłęB)=Ôłů
┬ČÔłâa(aÔłł(AÔłęB))
</stmnt>
(AÔłęB)ÔëáÔłů
Ôłâa(aÔłł(AÔłęB))
</stmnt>
xÔłł(AÔłęB)
xÔłłAÔłžxÔłłB
</stmnt>
xÔłłA
</stmnt>
xÔłłB
</stmnt>
xÔłłÔł¬(FÔłľG)ÔćĺxÔłł(Ôł¬F)Ôłľ(Ôł¬G)
</stmnt>
AÔłłFÔłžAÔłëGÔłžxÔłłA
</stmnt>
xÔłłÔł¬(FÔłľG)
Ôłâa(aÔłłFÔłžaÔłëGÔłžxÔłła)
</stmnt>
xÔłł(Ôł¬F)Ôłľ(Ôł¬G)
xÔłłÔł¬FÔłžxÔłëÔł¬G
</stmnt>
xÔłłÔł¬F
</stmnt>
xÔłëÔł¬G
ÔłÇaÔłłG(xÔłëa)
</stmnt>
BÔłłGÔćĺxÔłëB
</stmnt>
xÔłëB
</stmnt>
ÔłÇAÔłł(FÔłľG)ÔłÇBÔłłG((AÔłęB)=Ôłů)ÔćĺÔł¬(FÔłľG)ÔŐć(Ôł¬F)Ôłľ(Ôł¬G)
</stmnt>
ÔłÇAÔłł(FÔłľG)ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
Ôł¬(FÔłľG)ÔŐć(Ôł¬F)Ôłľ(Ôł¬G)
ÔłÇa(aÔłłÔł¬(FÔłľG)ÔćĺaÔłł(Ôł¬F)Ôłľ(Ôł¬G))
</stmnt>
xÔłłÔł¬(FÔłľG)ÔćĺxÔłł(Ôł¬F)Ôłľ(Ôł¬G)
</stmnt>
xÔłłÔł¬(FÔłľG)
Ôłâa(aÔłłFÔłžaÔłëGÔłžxÔłła)
</stmnt>
AÔłłFÔłžAÔłëGÔłžxÔłłA
</stmnt>
AÔłłF
</stmnt>
AÔłëG
</stmnt>
xÔłłA
</stmnt>
AÔłłFÔłžxÔłłA
</stmnt>
xÔłłÔł¬F
Ôłâa(aÔłłFÔłžxÔłła)
</stmnt>
xÔłëÔł¬G
ÔłÇaÔłłG(xÔłëa)
</stmnt>
QÔłłG
</stmnt>
AÔłëGÔłžAÔłłF
</stmnt>
AÔłłFÔłľGÔćĺÔłÇBÔłłG((AÔłęB)=Ôłů)
AÔłłFÔłžAÔłëGÔćĺÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
ÔłÇBÔłłG((AÔłęB)=Ôłů)
</stmnt>
QÔłłGÔćĺ(AÔłęQ)=Ôłů
</stmnt>
(AÔłęQ)=Ôłů
ÔłÇa(aÔłëAÔłĘaÔłëQ)
</stmnt>
xÔłëAÔłĘxÔłëQ
</stmnt>
xÔłëQ
</stmnt>
xÔłł(Ôł¬F)Ôłľ(Ôł¬G)
xÔłłÔł¬FÔłžxÔłëÔł¬G
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćö<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.<br><b>Proof:</b>
32,31

0
-
-
0
1
Therefore <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćö<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
-
2

0
Suppose <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
26
4

0
Let <span class="formula"><i>A</i></span> be arbitrary. Suppose <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłľ</span><i>G</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>
1
0
0
-
-
5
1
Since <span class="formula"><i>B</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
27
6

0
Let <span class="formula"><i>B</i></span> be arbitrary. Suppose <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>.
-
8

0
Suppose <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôëá<wbr></span><span>Ôłů</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore we have reached a contradiction.
1
0
0
23
8
9
0
Since <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>Ôëá<wbr></span><span>Ôłů</span></span>, we can choose <span class="formula"><i>x</i></span> such that <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span></span>.
</inf>
0
-
9
10,11
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
2
12
0
Since <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
</inf>
0
-
4,10
13
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłľ</span><i>G</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
13
14
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span></span>.
</inf>
0
-
14,12
15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
</inf>
0
-
15
16,17
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôł¬</span><i>G</i></span>.
</inf>
0
-
17
18
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôł¬</span><i>G</i></span>, <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
6,18
19
0
Since <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i></span> and <span class="formula"><i>B</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
19,11
-
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, we have reached a contradiction.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span><span>Ôćĺ<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>
1
0
0
-
-
20
1
Therefore <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span><span>Ôćĺ<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
-
21

0
Suppose <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>
1
0
0
-
-
22
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔŐć<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>
1
0
0
-
-
23
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
-
24

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>
1
0
0
26
24
25
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span></span>, we can choose <span class="formula"><i>A</i></span> such that <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
25
26,27,28
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span>, <span class="formula"><i>A</i><span>Ôłë<wbr></span><i>G</i></span>, and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
26,28
29
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
29
30
0
Since <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span>.
</inf>
0
-
-
31
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôł¬</span><i>G</i></span>.
42
32

0
Let <span class="formula"><i>Q</i></span> be arbitrary. Suppose <span class="formula"><i>Q</i><span>Ôłł<wbr></span><i>G</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Q</i></span>
1
0
0
-
27,26
33
0
Since <span class="formula"><i>A</i><span>Ôłë<wbr></span><i>G</i></span> and <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i></span>, <span class="formula"><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>A</i><span>Ôłł<wbr></span><i>F</i></span>.
</inf>
0
-
21
34
0
Since <span class="formula"><span>ÔłÇ</span><i>A</i><span>Ôłł<wbr></span><span>(</span><i>F</i><span>Ôłľ</span><i>G</i><span>)</span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>, <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłľ</span><i>G</i><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
</inf>
0
-
33,34
35
0
Since <span class="formula"><i>A</i><span>Ôłë<wbr></span><i>G</i><span>Ôłž<wbr></span><i>A</i><span>Ôłł<wbr></span><i>F</i></span> and <span class="formula"><i>A</i><span>Ôłł<wbr></span><i>F</i><span>Ôłľ</span><i>G</i><span>Ôćĺ<wbr></span><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>, <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>.
</inf>
0
-
35
36
0
Since <span class="formula"><span>ÔłÇ</span><i>B</i><span>Ôłł<wbr></span><i>G</i><span>(</span><span>(</span><i>A</i><span>Ôłę</span><i>B</i><span>)</span><span>=<wbr></span><span>Ôłů</span><span>)</span></span>, <span class="formula"><i>Q</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>Q</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
32,36
37
0
Since <span class="formula"><i>Q</i><span>Ôłł<wbr></span><i>G</i></span> and <span class="formula"><i>Q</i><span>Ôłł<wbr></span><i>G</i><span>Ôćĺ<wbr></span><span>(</span><i>A</i><span>Ôłę</span><i>Q</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>Q</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>.
</inf>
0
-
37
38
0
Since <span class="formula"><span>(</span><i>A</i><span>Ôłę</span><i>Q</i><span>)</span><span>=<wbr></span><span>Ôłů</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Q</i></span>.
</inf>
0
-
38,28
39
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Q</i></span>.
</inf>
</proof>
</inf>
0
-
30,31
40
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>Ôł¬</span><i>F</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>Ôł¬</span><i>G</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><span>Ôł¬</span><i>F</i><span>)</span><span>Ôłľ</span><span>(</span><span>Ôł¬</span><i>G</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
