A‚äÜB‚ąßA‚äąC‚ÜíB‚äąC
</stmnt>
A‚äÜB‚ąßA‚äąC
</stmnt>
A‚äÜB
‚ąÄa(a‚ąąA‚Üía‚ąąB)
</stmnt>
A‚äąC
‚ąÉa(a‚ąąA‚ąßa‚ąČC)
</stmnt>
x‚ąąA‚ąßx‚ąČC
</stmnt>
x‚ąąA
</stmnt>
x‚ąČC
</stmnt>
x‚ąąA‚Üíx‚ąąB
</stmnt>
x‚ąąB
</stmnt>
x‚ąąB‚ąßx‚ąČC
</stmnt>
B‚äąC
‚ąÉa(a‚ąąB‚ąßa‚ąČC)
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>B</i><span>‚äą<wbr></span><i>C</i></span>.<br><b>Proof:</b>
28,27,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>B</i><span>‚äą<wbr></span><i>C</i></span>.
-
1

0
Suppose <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äą<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>B</i><span>‚äą<wbr></span><i>C</i></span>
1
0
0
-
1
2,3
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i><span>‚ąß<wbr></span><i>A</i><span>‚äą<wbr></span><i>C</i></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span> and <span class="formula"><i>A</i><span>‚äą<wbr></span><i>C</i></span>.
</inf>
0
23
3
4
0
Since <span class="formula"><i>A</i><span>‚äą<wbr></span><i>C</i></span>, we can choose <span class="formula"><i>x</i></span> such that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
4
5,6
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
2
7
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
5,7
8
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
8,6
9
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>.
</inf>
0
-
9
10
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>C</i></span>, <span class="formula"><i>B</i><span>‚äą<wbr></span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
