вҲҖA(A=вҲӘв„ҳ(A))
</stmnt>
A=вҲӘв„ҳ(A)
вҲҖa(aвҲҲAвҶ”aвҲҲвҲӘв„ҳ(A))
</stmnt>
xвҲҲAвҶ”xвҲҲвҲӘв„ҳ(A)
</stmnt>
xвҲҲAвҶ’xвҲҲвҲӘв„ҳ(A)
</stmnt>
xвҲҲA
</stmnt>
вҲҖb(bвҲҲAвҶ’bвҲҲA)
</stmnt>
yвҲҲAвҶ’yвҲҲA
</stmnt>
yвҲҲA
</stmnt>
вҲҖb(bвҲҲAвҶ’bвҲҲA)вҲ§xвҲҲA
</stmnt>
xвҲҲвҲӘв„ҳ(A)
вҲғa(aвҲҲв„ҳ(A)вҲ§xвҲҲa)
вҲғa(вҲҖb(bвҲҲaвҶ’bвҲҲA)вҲ§xвҲҲa)
</stmnt>
xвҲҲвҲӘв„ҳ(A)вҶ’xвҲҲA
</stmnt>
xвҲҲвҲӘв„ҳ(A)
вҲғa(вҲҖb(bвҲҲaвҶ’bвҲҲA)вҲ§xвҲҲa)
</stmnt>
вҲҖb(bвҲҲCвҶ’bвҲҲA)вҲ§xвҲҲC
</stmnt>
вҲҖb(bвҲҲCвҶ’bвҲҲA)
</stmnt>
xвҲҲC
</stmnt>
xвҲҲCвҶ’xвҲҲA
</stmnt>
xвҲҲA
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>вҲҖ</span><i>A</i><span>(</span><i>A</i><span>=<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>


0
-
-
0
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲҖ</span><i>A</i><span>(</span><i>A</i><span>=<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>)</span></span>.
26
-

0
Let <span class="formula"><i>A</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>A</i><span>=<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>=<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ”<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ”<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
-
-

0
вҶ’:
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>
1
0
0
-
-
5
1
Since <span class="formula"><i>y</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span></span>.
24
-

0
Let <span class="formula"><i>y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>y</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
-
-
6
1
Therefore <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>y</i><span>вҲҲ<wbr></span><i>A</i></span>.
-
7

0
Suppose <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
-
7
7
0
We already know that <span class="formula"><i>y</i><span>вҲҲ<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
5,4
8
0
Since <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>, <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
вҶҗ:
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
-
-
10
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
-
11

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>
1
0
0
28
11
12
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><span>рқ’«</span><span>(</span><i>A</i><span>)</span></span>, we can choose <span class="formula"><i>C</i></span> such that <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>C</i></span>.
</inf>
0
-
12
13,14
0
Since <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>C</i></span>, <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>C</i></span>.
</inf>
0
-
13
15
0
Since <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><i>b</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>b</i><span>вҲҲ<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
</inf>
0
-
14,15
16
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>C</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
