AâˆھCâٹ†BâˆھCâ†”Aâˆ–Câٹ†Bâˆ–C
</stmnt>
AâˆھCâٹ†BâˆھCâ†’Aâˆ–Câٹ†Bâˆ–C
</stmnt>
AâˆھCâٹ†BâˆھC
âˆ€a(aâˆˆAâˆھCâ†’aâˆˆBâˆھC)
</stmnt>
Aâˆ–Câٹ†Bâˆ–C
âˆ€a(aâˆˆAâˆ–Câ†’aâˆˆBâˆ–C)
</stmnt>
xâˆˆAâˆ–Câ†’xâˆˆBâˆ–C
</stmnt>
xâˆˆAâˆ–C
xâˆˆAâˆ§xâˆ‰C
</stmnt>
xâˆˆA
</stmnt>
xâˆ‰C
</stmnt>
xâˆˆAâˆھCâ†’xâˆˆBâˆھC
xâˆˆAâˆ¨xâˆˆCâ†’xâˆˆBâˆھC
</stmnt>
xâˆˆAâˆ¨xâˆˆC
</stmnt>
xâˆ‰C
</stmnt>
xâˆˆBâˆھC
xâˆˆBâˆ¨xâˆˆC
</stmnt>
xâˆˆB
</stmnt>
xâˆˆBâˆ§xâˆ‰C
</stmnt>
xâˆˆBâˆ–C
xâˆˆBâˆ§xâˆ‰C
</stmnt>
Aâˆ–Câٹ†Bâˆ–Câ†’AâˆھCâٹ†BâˆھC
</stmnt>
Aâˆ–Câٹ†Bâˆ–C
âˆ€a(aâˆˆAâˆ§aâˆ‰Câ†’aâˆˆBâˆ–C)
</stmnt>
AâˆھCâٹ†BâˆھC
âˆ€a(aâˆˆAâˆھCâ†’aâˆˆBâˆھC)
</stmnt>
xâˆˆAâˆھCâ†’xâˆˆBâˆھC
</stmnt>
xâˆˆAâˆھC
xâˆˆAâˆ¨xâˆˆC
</stmnt>
xâˆˆBâˆھC
xâˆˆBâˆ¨xâˆˆC
</stmnt>
xâˆ‰C
</stmnt>
xâˆˆA
</stmnt>
xâˆˆAâˆ§xâˆ‰C
</stmnt>
xâˆˆAâˆ§xâˆ‰Câ†’xâˆˆBâˆ–C
</stmnt>
xâˆˆBâˆ–C
xâˆˆBâˆ§xâˆ‰C
</stmnt>
xâˆˆB
</stmnt>
xâˆ‰C
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i><span>â†”<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.<br><b>Proof:</b>
28,27,26

0
-
-
0
1
Therefore <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i><span>â†”<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
-
-

0
â†’:
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
-
2

0
Suppose <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ–</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ–</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>
1
0
0
-
5
6,7
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ–</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
</inf>
0
-
2
8
0
Since <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
</inf>
0
-
-
9
1
Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ¨<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>C</i></span>.
-
10

0
Suppose <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i></span>
1
0
0
-
6
6
0
We already know that <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
0
-
9,8
11
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ¨<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
</inf>
0
-
11,7
12
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i></span>.
</inf>
0
-
12,7
13
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
</inf>
0
-
13
14
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
â†گ:
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i><span>â†’<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>
1
0
0
-
-
15
1
Therefore <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i><span>â†’<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
-
16

0
Suppose <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>
1
0
0
-
-
17
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>âˆھ</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>
1
0
0
-
-
18
1
Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
-
19

0
Suppose <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>
1
0
0
-
-
20
1
Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆھ</span><i>C</i></span>.
-
21

0
Suppose <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>â‹® <br>Therefore <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i></span>
1
0
0
-
19,21
22
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆھ</span><i>C</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i></span>.
</inf>
0
-
22,21
23
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
</inf>
0
-
16
24
0
Since <span class="formula"><i>A</i><span>âˆ–</span><i>C</i><span>âٹ†<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
</inf>
0
-
23,24
25
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>A</i><span>âˆ§<wbr></span><i>x</i><span>âˆ‰<wbr></span><i>C</i><span>â†’<wbr></span><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>.
</inf>
0
-
25
26,27
0
Since <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i><span>âˆ–</span><i>C</i></span>, <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>âˆ‰<wbr></span><i>C</i></span>.
</inf>
0
-
26
26
0
We already know that <span class="formula"><i>x</i><span>âˆˆ<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
