‚ąÉ!A‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą©B=A)
</stmnt>
‚ąÖ‚ąą‚Ąė(U)
‚ąÄa(a‚ąą‚ąÖ‚Üía‚ąąU)
</stmnt>
x‚ąą‚ąÖ‚Üíx‚ąąU
</stmnt>
x‚ąČU
</stmnt>
x‚ąČ‚ąÖ
x=x
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(‚ąÖ‚ą©B=‚ąÖ)
</stmnt>
B‚ąą‚Ąė(U)
</stmnt>
‚ąÖ‚ą©B=‚ąÖ
‚ąÄa(a‚ąČ‚ąÖ‚ą®a‚ąČB)
</stmnt>
x‚ąČ‚ąÖ
x=x
</stmnt>
x‚ąČ‚ąÖ‚ą®x‚ąČB
</stmnt>
‚ąÉA‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą©B=A)
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(a‚ą©B=a)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą©B=b)‚Üía=b)
</stmnt>
Z‚ąą‚Ąė(U)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=Z)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą©B=b)‚ÜíZ=b)
</stmnt>
Y‚ąą‚Ąė(U)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=Z)‚ąß‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=Y)‚ÜíZ=Y
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=Z)‚ąß‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=Y)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=Z)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=Y)
</stmnt>
Y‚ąą‚Ąė(U)‚ÜíZ‚ą©Y=Z
</stmnt>
Z‚ąą‚Ąė(U)‚ÜíY‚ą©Z=Y
</stmnt>
Z‚ą©Y=Z
</stmnt>
Y‚ą©Z=Y
</stmnt>
Y=Z
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ąÖ</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>
1
0
0
-
-
4
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
5
1
Since <span class="formula"><i>B</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÖ</span><span>‚ą©</span><i>B</i><span>=<wbr></span><span>‚ąÖ</span><span>)</span></span>.
27
6

0
Let <span class="formula"><i>B</i></span> be arbitrary. Suppose <span class="formula"><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÖ</span><span>‚ą©</span><i>B</i><span>=<wbr></span><span>‚ąÖ</span></span>
1
0
0
-
-
7
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÖ</span><span>‚ą©</span><i>B</i><span>=<wbr></span><span>‚ąÖ</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>
1
0
0
-
-
8
0
By the reflexivity of equality, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>.
</inf>
0
-
8
9
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><span>‚ąÖ</span><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1,5
10
0
Since <span class="formula"><span>‚ąÖ</span><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÖ</span><span>‚ą©</span><i>B</i><span>=<wbr></span><span>‚ąÖ</span><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
11
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
12

0
Let <span class="formula"><i>Z</i></span> be arbitrary. Suppose <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
13
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
14

0
Let <span class="formula"><i>Y</i></span> be arbitrary. Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
-
15
1
Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
-
16

0
Suppose <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Z</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
16
17,18
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span>.
</inf>
0
-
17
19
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
18
20
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
14,19
21
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
12,20
22
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Y</i></span>, <span class="formula"><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
22,21
23
0
Since <span class="formula"><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Y</i></span> and <span class="formula"><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
