‚ąÄA‚ąÉ!B(B‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíB‚Ė≥C=A‚ąĖC))
</stmnt>
‚ąÉ!B(B‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíB‚Ė≥C=A‚ąĖC))
</stmnt>
A‚äÜA
‚ąÄa(a‚ąąA‚Üía‚ąąA)
</stmnt>
x‚ąąA‚Üíx‚ąąA
</stmnt>
x‚ąąA
</stmnt>
‚ąÄC(C‚äÜA‚ÜíA‚Ė≥C=A‚ąĖC)
</stmnt>
C‚äÜA‚ÜíA‚Ė≥C=A‚ąĖC
</stmnt>
C‚äÜA
‚ąÄa(a‚ąąC‚Üía‚ąąA)
</stmnt>
A‚Ė≥C=A‚ąĖC
‚ąÄa(a‚ąąA‚Ė≥C‚ÜĒa‚ąąA‚ąĖC)
</stmnt>
x‚ąąA‚Ė≥C‚ÜĒx‚ąąA‚ąĖC
</stmnt>
x‚ąąA‚Ė≥C‚Üíx‚ąąA‚ąĖC
</stmnt>
x‚ąąA‚Ė≥C
x‚ąąA‚ąĖC‚ą®x‚ąąC‚ąĖA
x‚ąąA‚ąĖC‚ą®¬¨(x‚ąČC‚ą®x‚ąąA)
</stmnt>
x‚ąČC‚ąĖA
x‚ąČC‚ą®x‚ąąA
</stmnt>
x‚ąąC
</stmnt>
x‚ąąC‚Üíx‚ąąA
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚ąĖC
</stmnt>
x‚ąąA‚ąĖC‚Üíx‚ąąA‚Ė≥C
</stmnt>
x‚ąąA‚ąĖC
</stmnt>
x‚ąąA‚Ė≥C
x‚ąąA‚ąĖC‚ą®x‚ąąC‚ąĖA
</stmnt>
A‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíA‚Ė≥C=A‚ąĖC)
</stmnt>
‚ąÉB(B‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíB‚Ė≥C=A‚ąĖC))
</stmnt>
‚ąÄa‚ąÄb((a‚äÜA‚ąß‚ąÄC(C‚äÜA‚Üía‚Ė≥C=A‚ąĖC))‚ąß(b‚äÜA‚ąß‚ąÄC(C‚äÜA‚Üíb‚Ė≥C=A‚ąĖC))‚Üía=b)
</stmnt>
‚ąÄb((Y‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíY‚Ė≥C=A‚ąĖC))‚ąß(b‚äÜA‚ąß‚ąÄC(C‚äÜA‚Üíb‚Ė≥C=A‚ąĖC))‚ÜíY=b)
</stmnt>
(Y‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíY‚Ė≥C=A‚ąĖC))‚ąß(Z‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíZ‚Ė≥C=A‚ąĖC))‚ÜíY=Z
</stmnt>
(Y‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíY‚Ė≥C=A‚ąĖC))‚ąß(Z‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíZ‚Ė≥C=A‚ąĖC))
</stmnt>
Y‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíY‚Ė≥C=A‚ąĖC)
</stmnt>
Z‚äÜA‚ąß‚ąÄC(C‚äÜA‚ÜíZ‚Ė≥C=A‚ąĖC)
</stmnt>
Y‚äÜA
‚ąÄa(a‚ąąY‚Üía‚ąąA)
</stmnt>
‚ąÄC(C‚äÜA‚ÜíY‚Ė≥C=A‚ąĖC)
</stmnt>
Z‚äÜA
‚ąÄa(a‚ąąZ‚Üía‚ąąA)
</stmnt>
‚ąÄC(C‚äÜA‚ÜíZ‚Ė≥C=A‚ąĖC)
</stmnt>
A‚äÜA‚ÜíY‚Ė≥A=A‚ąĖA
</stmnt>
A‚äÜA‚ÜíZ‚Ė≥A=A‚ąĖA
</stmnt>
A‚äÜA
‚ąÄa(a‚ąąA‚Üía‚ąąA)
</stmnt>
x‚ąąA‚Üíx‚ąąA
</stmnt>
x‚ąąA
</stmnt>
Z‚Ė≥A=A‚ąĖA
</stmnt>
Y‚Ė≥A=A‚ąĖA
</stmnt>
Y‚Ė≥A=Z‚Ė≥A
‚ąÄa(a‚ąąY‚Ė≥A‚ÜĒa‚ąąZ‚Ė≥A)
</stmnt>
Y=Z
‚ąÄa(a‚ąąY‚ÜĒa‚ąąZ)
</stmnt>
x‚ąąY‚ÜĒx‚ąąZ
</stmnt>
x‚ąąY‚Üíx‚ąąZ
</stmnt>
x‚ąąY
</stmnt>
x‚ąąY‚Ė≥A‚ÜĒx‚ąąZ‚Ė≥A
</stmnt>
x‚ąąY‚Ė≥A‚Üíx‚ąąZ‚Ė≥A
</stmnt>
x‚ąąZ‚Ė≥A‚Üíx‚ąąY‚Ė≥A
</stmnt>
x‚ąąY‚Üíx‚ąąA
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚ą®x‚ąČY
</stmnt>
x‚ąąY‚ą®x‚ąČA
</stmnt>
x‚ąČY‚Ė≥A
x‚ąČY‚ą®x‚ąąA‚ąß(x‚ąČA‚ą®x‚ąąY)
</stmnt>
x‚ąČZ‚Ė≥A
x‚ąČZ‚ąĖA‚ąßx‚ąČA‚ąĖZ
</stmnt>
x‚ąČZ‚ąĖA
</stmnt>
x‚ąČA‚ąĖZ
x‚ąČA‚ą®x‚ąąZ
</stmnt>
x‚ąąZ
</stmnt>
x‚ąąZ‚Üíx‚ąąY
</stmnt>
x‚ąąZ
</stmnt>
x‚ąąZ‚Üíx‚ąąA
</stmnt>
x‚ąąA
</stmnt>
x‚ąąA‚ą®x‚ąČZ
</stmnt>
x‚ąąZ‚ą®x‚ąČA
</stmnt>
x‚ąČZ‚Ė≥A
x‚ąČZ‚ą®x‚ąąA‚ąß(x‚ąČA‚ą®x‚ąąZ)
</stmnt>
x‚ąąY‚Ė≥A‚ÜĒx‚ąąZ‚Ė≥A
</stmnt>
x‚ąąY‚Ė≥A‚Üíx‚ąąZ‚Ė≥A
</stmnt>
x‚ąąZ‚Ė≥A‚Üíx‚ąąY‚Ė≥A
</stmnt>
x‚ąČY‚Ė≥A
x‚ąČY‚ą®x‚ąąA‚ąß(x‚ąČA‚ą®x‚ąąY)
</stmnt>
x‚ąČY‚ą®x‚ąąA
</stmnt>
x‚ąČA‚ą®x‚ąąY
</stmnt>
x‚ąąY
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąÉ</span><span>!</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>


0
-
-
0
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąÉ</span><span>!</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>.
26
-

0
Let <span class="formula"><i>A</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>
1
0
0
-
-
1
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
4
4
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
5
1
Since <span class="formula"><i>C</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
28
-

0
Let <span class="formula"><i>C</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>
1
0
0
-
-
6
1
Therefore <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
-
7

0
Suppose <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>
1
0
0
-
-
8
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>
1
0
0
-
-
9
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>
1
0
0
-
-
10
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
-
11

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>
1
0
0
-
-
12
1
Therefore <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
-
13

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
7
14
0
Since <span class="formula"><i>C</i><span>‚äÜ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
13,14
15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
</proof>
</inf>
0
-
11,12
16
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span>
1
0
0
-
-
17
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span>.
-
18

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span>
1
0
0
-
18
19
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
2,5
20
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
</inf>
0
-
20
21
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>A</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>B</i><span>(</span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>B</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>a</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>b</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
22
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>a</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>a</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>b</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>b</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
23
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>b</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
24
1
Therefore <span class="formula"><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
25

0
Suppose <span class="formula"><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
25
26,27
0
Since <span class="formula"><span>(</span><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span><span>)</span></span>, <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span> and <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
</inf>
0
-
26
28,29
0
Since <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>A</i></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
</inf>
0
-
27
30,31
0
Since <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>A</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>A</i></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>.
</inf>
0
-
29
32
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
0
-
31
33
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>(</span><i>C</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>C</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>C</i><span>)</span></span>, <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
0
-
-
34
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
-
35
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
-
36

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>
1
0
0
-
36
36
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
34,33
37
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>Z</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
0
-
34,32
38
0
Since <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i></span> and <span class="formula"><i>A</i><span>‚äÜ<wbr></span><i>A</i><span>‚Üí<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
0
-
37,38
39
0
Since <span class="formula"><i>Z</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span> and <span class="formula"><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>A</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
-
40
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
-
41
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
-
42
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
-
43

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
39
44
0
Since <span class="formula"><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
44
45,46
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
28
47
0
Since <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
43,47
48
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
48
49
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>Y</i></span>.
</inf>
0
-
43
50
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
49,50
51
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
51,46
52
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
52
53,54
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚ąĖ</span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><i>Z</i></span>.
</inf>
0
-
54,48
55
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąĖ</span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
-
56
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
57

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
30
58
0
Since <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
57,58
59
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
59
60
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>Z</i></span>.
</inf>
0
-
57
61
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
60,61
62
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
39
63
0
Since <span class="formula"><i>Y</i><span>‚Ė≥</span><i>A</i><span>=<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
63
64,65
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
62,64
66
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>.
</inf>
0
-
66
67,68
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚Ė≥</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>Y</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
68,59
69
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
