‚ąÄA‚ąą‚Ąė(U)‚ąÉ!B‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©B)
</stmnt>
A‚ąą‚Ąė(U)
</stmnt>
‚ąÉ!B‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©B)
</stmnt>
U‚ąĖA‚ąą‚Ąė(U)
‚ąÄa(a‚ąąU‚ąĖA‚Üía‚ąąU)
</stmnt>
x‚ąąU‚ąĖA‚Üíx‚ąąU
</stmnt>
x‚ąąU‚ąĖA
x‚ąąU‚ąßx‚ąČA
</stmnt>
x‚ąąU
</stmnt>
x‚ąČA
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©(U‚ąĖA))
</stmnt>
C‚ąą‚Ąė(U)
‚ąÄa(a‚ąąC‚Üía‚ąąU)
</stmnt>
C‚ąĖA=C‚ą©(U‚ąĖA)
‚ąÄa(a‚ąąC‚ąĖA‚ÜĒa‚ąąC‚ą©(U‚ąĖA))
</stmnt>
x‚ąąC‚ąĖA‚ÜĒx‚ąąC‚ą©(U‚ąĖA)
</stmnt>
x‚ąąC‚ąĖA‚Üíx‚ąąC‚ą©(U‚ąĖA)
</stmnt>
x‚ąąC‚ąĖA
x‚ąąC‚ąßx‚ąČA
</stmnt>
x‚ąąC
</stmnt>
x‚ąČA
</stmnt>
x‚ąąC‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąU‚ąßx‚ąČA‚ąßx‚ąąC
</stmnt>
x‚ąąC‚ą©(U‚ąĖA)
x‚ąąC‚ąßx‚ąąU‚ąßx‚ąČA
</stmnt>
x‚ąąC‚ą©(U‚ąĖA)‚Üíx‚ąąC‚ąĖA
</stmnt>
x‚ąąC‚ą©(U‚ąĖA)
x‚ąąC‚ąßx‚ąąU‚ąßx‚ąČA
</stmnt>
x‚ąąC
</stmnt>
x‚ąąU
</stmnt>
x‚ąČA
</stmnt>
x‚ąČA‚ąßx‚ąąC
</stmnt>
x‚ąąC‚ąĖA
x‚ąąC‚ąßx‚ąČA
</stmnt>
‚ąÉB‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©B)
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©a)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©b)‚Üía=b)
</stmnt>
Z‚ąą‚Ąė(U)
‚ąÄa(a‚ąąZ‚Üía‚ąąU)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Z)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©b)‚ÜíZ=b)
</stmnt>
Y‚ąą‚Ąė(U)
‚ąÄa(a‚ąąY‚Üía‚ąąU)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Z)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Y)‚ÜíZ=Y
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Z)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Y)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Z)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ąĖA=C‚ą©Y)
</stmnt>
U‚ąą‚Ąė(U)‚ÜíU‚ąĖA=U‚ą©Z
</stmnt>
U‚ąą‚Ąė(U)‚ÜíU‚ąĖA=U‚ą©Y
</stmnt>
U‚ąą‚Ąė(U)
‚ąÄa(a‚ąąU‚Üía‚ąąU)
</stmnt>
a‚ąąU‚Üía‚ąąU
</stmnt>
a‚ąąU
</stmnt>
U‚ąĖA=U‚ą©Z
</stmnt>
U‚ąĖA=U‚ą©Y
</stmnt>
U‚ą©Y=U‚ą©Z
‚ąÄa(a‚ąąU‚ą©Y‚ÜĒa‚ąąU‚ą©Z)
</stmnt>
Z=Y
‚ąÄa(a‚ąąZ‚ÜĒa‚ąąY)
</stmnt>
x‚ąąZ‚ÜĒx‚ąąY
</stmnt>
x‚ąąZ‚Üíx‚ąąY
</stmnt>
x‚ąąZ
</stmnt>
x‚ąąU‚ą©Y‚ÜĒx‚ąąU‚ą©Z
</stmnt>
x‚ąąU‚ą©Y‚Üíx‚ąąU‚ą©Z
</stmnt>
x‚ąąU‚ą©Z‚Üíx‚ąąU‚ą©Y
x‚ąąU‚ąßx‚ąąZ‚Üíx‚ąąU‚ąßx‚ąąY
</stmnt>
x‚ąąZ‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąU‚ąßx‚ąąZ
</stmnt>
x‚ąąU‚ąßx‚ąąY
</stmnt>
x‚ąąU
</stmnt>
x‚ąąY
</stmnt>
x‚ąąY‚Üíx‚ąąZ
</stmnt>
x‚ąąY
</stmnt>
x‚ąąU‚ą©Y‚ÜĒx‚ąąU‚ą©Z
x‚ąąU‚ąßx‚ąąY‚ÜĒx‚ąąU‚ąßx‚ąąZ
</stmnt>
x‚ąąY‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąU‚ąßx‚ąąY
</stmnt>
x‚ąąU‚ąßx‚ąąY‚Üíx‚ąąU‚ąßx‚ąąZ
</stmnt>
x‚ąąU‚ąßx‚ąąZ‚Üíx‚ąąU‚ąßx‚ąąY
</stmnt>
x‚ąąU‚ąßx‚ąąZ
</stmnt>
x‚ąąU
</stmnt>
x‚ąąZ
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>.
26
1

0
Let <span class="formula"><i>A</i></span> be arbitrary. Suppose <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
5
6,7
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
6
6
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
8
1
Since <span class="formula"><i>C</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>)</span></span>.
28
9

0
Let <span class="formula"><i>C</i></span> be arbitrary. Suppose <span class="formula"><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
10
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
11
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
12
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
-
13

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
13
14,15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
9
16
0
Since <span class="formula"><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
14,16
17
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
17,15,14
18
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>, and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
18
19
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>
1
0
0
-
-
20
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
-
21

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>
1
0
0
-
21
22,23,24
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
24,22
25
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>.
</inf>
0
-
25
26
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
3,8
27
0
Since <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>B</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
28
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
29

0
Let <span class="formula"><i>Z</i></span> be arbitrary. Suppose <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
30
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
31

0
Let <span class="formula"><i>Y</i></span> be arbitrary. Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
-
32
1
Therefore <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
-
33

0
Suppose <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Z</i><span>=<wbr></span><i>Y</i></span>
1
0
0
-
33
34,35
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span></span>.
</inf>
0
-
34
36
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Z</i><span>)</span></span>, <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>.
</inf>
0
-
35
37
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ą©</span><i>Y</i><span>)</span></span>, <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span>.
</inf>
0
-
-
38
1
Since <span class="formula"><i>a</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
0
-

0
Let <span class="formula"><i>a</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>a</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
39
1
Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>a</i><span>‚ąą<wbr></span><i>U</i></span>.
-
40

0
Suppose <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
40
40
0
We already know that <span class="formula"><i>a</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
38,36
41
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>.
</inf>
0
-
38,37
42
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span>, <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span>.
</inf>
0
-
42,41
43
0
Since <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span> and <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>U</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>.
</inf>
0
-
-
44
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Z</i><span>=<wbr></span><i>Y</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
-
45
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
-
46
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
47

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
43
48
0
Since <span class="formula"><i>U</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>.
</inf>
0
-
48
49,50
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span>.
</inf>
0
-
29
51
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
47,51
52
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
52,47
53
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
0
-
53,50
54
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
54
55,56
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
56
56
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
-
57
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
-
58

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
43
59
0
Since <span class="formula"><i>U</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>.
</inf>
0
-
31
60
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
58,60
61
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
61,58
62
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
59
63,64
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
62,63
65
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
0
-
65
66,67
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
0
-
67
67
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
