‚ąÉ!A‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą™B=A)
</stmnt>
U‚ąą‚Ąė(U)
U‚äÜU
‚ąÄa(a‚ąąU‚Üía‚ąąU)
</stmnt>
x‚ąąU‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(U‚ą™B=U)
</stmnt>
Q‚ąą‚Ąė(U)
‚ąÄa(a‚ąąQ‚Üía‚ąąU)
</stmnt>
U‚ą™Q=U
‚ąÄa(a‚ąąU‚ą™Q‚ÜĒa‚ąąU)
</stmnt>
x‚ąąU‚ą™Q‚ÜĒx‚ąąU
</stmnt>
x‚ąąU‚ą™Q‚Üíx‚ąąU
</stmnt>
x‚ąąU‚ą™Q
x‚ąąU‚ą®x‚ąąQ
</stmnt>
x‚ąąU
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąQ‚Üíx‚ąąU
</stmnt>
x‚ąąU‚Üíx‚ąąU‚ą™Q
</stmnt>
x‚ąąU
</stmnt>
x‚ąąU‚ą™Q
x‚ąąU‚ą®x‚ąąQ
</stmnt>
‚ąÉA‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą™B=A)
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(a‚ą™B=a)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą™B=b)‚Üía=b)
</stmnt>
Y‚ąą‚Ąė(U)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=Y)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą™B=b)‚ÜíY=b)
</stmnt>
Z‚ąą‚Ąė(U)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=Y)‚ąß‚ąÄB‚ąą‚Ąė(U)(Z‚ą™B=Z)‚ÜíY=Z
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=Y)‚ąß‚ąÄB‚ąą‚Ąė(U)(Z‚ą™B=Z)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą™B=Y)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Z‚ą™B=Z)
</stmnt>
Z‚ąą‚Ąė(U)‚ÜíY‚ą™Z=Y
</stmnt>
Y‚ą™Z=Y
</stmnt>
Y‚ąą‚Ąė(U)‚ÜíZ‚ą™Y=Z
</stmnt>
Z‚ą™Y=Z
</stmnt>
Y=Z
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
3
3
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
4
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>U</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>U</i><span>)</span></span>.
42
5

0
Let <span class="formula"><i>Q</i></span> be arbitrary. Suppose <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>U</i><span>‚ą™</span><i>Q</i><span>=<wbr></span><i>U</i></span>
1
0
0
-
-
6
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ą™</span><i>Q</i><span>=<wbr></span><i>U</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
8
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
9

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
9
10
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
10
1.
0
Case 1. <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
10
10
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
-
11
2.
0
Case 2. <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
5
12
0
Since <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
11,12
10
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i></span>
1
0
0
-
-
13
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i></span>.
-
14

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i></span>
1
0
0
-
14
15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą™</span><i>Q</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1,4
16
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>U</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>U</i><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>A</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
17
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
18

0
Let <span class="formula"><i>Y</i></span> be arbitrary. Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
19
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
20

0
Let <span class="formula"><i>Z</i></span> be arbitrary. Suppose <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
21
1
Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
22

0
Suppose <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
22
23,24
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span>.
</inf>
0
-
23
25
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Y</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą™</span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
20,25
26
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą™</span><i>Z</i><span>=<wbr></span><i>Y</i></span>, <span class="formula"><i>Y</i><span>‚ą™</span><i>Z</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
24
27
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą™</span><i>B</i><span>=<wbr></span><i>Z</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą™</span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
18,27
28
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą™</span><i>Y</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>Z</i><span>‚ą™</span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
26,28
29
0
Since <span class="formula"><i>Y</i><span>‚ą™</span><i>Z</i><span>=<wbr></span><i>Y</i></span> and <span class="formula"><i>Z</i><span>‚ą™</span><i>Y</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
