‚ąÉ!A‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą©B=B)
</stmnt>
U‚ąą‚Ąė(U)
‚ąÄa(a‚ąąU‚Üía‚ąąU)
</stmnt>
x‚ąąU‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(U‚ą©B=B)
</stmnt>
Q‚ąą‚Ąė(U)
‚ąÄa(a‚ąąQ‚Üía‚ąąU)
</stmnt>
U‚ą©Q=Q
‚ąÄa(a‚ąąU‚ą©Q‚ÜĒa‚ąąQ)
</stmnt>
x‚ąąU‚ą©Q‚ÜĒx‚ąąQ
</stmnt>
x‚ąąU‚ą©Q‚Üíx‚ąąQ
</stmnt>
x‚ąąU‚ą©Q
x‚ąąU‚ąßx‚ąąQ
</stmnt>
x‚ąąU
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąQ‚Üíx‚ąąU‚ą©Q
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąQ‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąU‚ąßx‚ąąQ
</stmnt>
x‚ąąU‚ą©Q
x‚ąąU‚ąßx‚ąąQ
</stmnt>
‚ąÉA‚ąą‚Ąė(U)‚ąÄB‚ąą‚Ąė(U)(A‚ą©B=B)
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(a‚ą©B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą©B=B)‚Üía=b)
</stmnt>
Y‚ąą‚Ąė(U)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(b‚ą©B=B)‚ÜíY=b)
</stmnt>
Z‚ąą‚Ąė(U)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=B)‚ÜíY=Z
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=B)‚ąß‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=B)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Y‚ą©B=B)
</stmnt>
‚ąÄB‚ąą‚Ąė(U)(Z‚ą©B=B)
</stmnt>
Z‚ąą‚Ąė(U)‚ÜíY‚ą©Z=Z
</stmnt>
Y‚ą©Z=Z
</stmnt>
Y‚ąą‚Ąė(U)‚ÜíZ‚ą©Y=Y
</stmnt>
Z‚ą©Y=Y
</stmnt>
Z=Y
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
3

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
3
3
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
4
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>U</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
42
5

0
Let <span class="formula"><i>Q</i></span> be arbitrary. Suppose <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>U</i><span>‚ą©</span><i>Q</i><span>=<wbr></span><i>Q</i></span>
1
0
0
-
-
6
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ą©</span><i>Q</i><span>=<wbr></span><i>Q</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
7
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
8
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
9

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
9
10,11
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
0
-
11
11
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>
1
0
0
-
-
12
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>.
-
13

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>
1
0
0
-
5
14
0
Since <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
13,14
15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
15,13
16
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
0
-
16
17
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ą©</span><i>Q</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1,4
18
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>U</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>A</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
19
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>a</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
20

0
Let <span class="formula"><i>Y</i></span> be arbitrary. Suppose <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
21
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>b</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
22

0
Let <span class="formula"><i>Z</i></span> be arbitrary. Suppose <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
23
1
Therefore <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
24

0
Suppose <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
24
25,26
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
25
27
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Y</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
22,27
28
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Z</i></span>.
</inf>
0
-
26
29
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>Z</i><span>‚ą©</span><i>B</i><span>=<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
20,29
30
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Y</i></span>, <span class="formula"><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Y</i></span>.
</inf>
0
-
28,30
31
0
Since <span class="formula"><i>Y</i><span>‚ą©</span><i>Z</i><span>=<wbr></span><i>Z</i></span> and <span class="formula"><i>Z</i><span>‚ą©</span><i>Y</i><span>=<wbr></span><i>Y</i></span>, <span class="formula"><i>Z</i><span>=<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
