‚ąÄG(G‚äÜF‚Üí‚ą™G‚ąąF)
</stmnt>
‚ąÉ!A(A‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜA))
</stmnt>
F‚äÜF
‚ąÄa(a‚ąąF‚Üía‚ąąF)
</stmnt>
x‚ąąF‚Üíx‚ąąF
</stmnt>
x‚ąąF
</stmnt>
F‚äÜF‚Üí‚ą™F‚ąąF
</stmnt>
‚ą™F‚ąąF
</stmnt>
‚ąÄB(B‚ąąF‚ÜíB‚äÜ‚ą™F)
</stmnt>
B‚ąąF‚ÜíB‚äÜ‚ą™F
</stmnt>
B‚ąąF
</stmnt>
B‚äÜ‚ą™F
‚ąÄa(a‚ąąB‚Üía‚ąą‚ą™F)
</stmnt>
x‚ąąB‚Üíx‚ąą‚ą™F
</stmnt>
x‚ąąB
</stmnt>
B‚ąąF‚ąßx‚ąąB
</stmnt>
x‚ąą‚ą™F
‚ąÉa(a‚ąąF‚ąßx‚ąąa)
</stmnt>
‚ą™F‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜ‚ą™F)
</stmnt>
‚ąÉA(A‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜA))
</stmnt>
‚ąÄa‚ąÄb((a‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜa))‚ąß(b‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜb))‚Üía=b)
</stmnt>
‚ąÄb((Y‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜY))‚ąß(b‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜb))‚ÜíY=b)
</stmnt>
(Y‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜY))‚ąß(Z‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜZ))‚ÜíY=Z
</stmnt>
(Y‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜY))‚ąß(Z‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜZ))
</stmnt>
Y‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜY)
</stmnt>
Z‚ąąF‚ąß‚ąÄB(B‚ąąF‚ÜíB‚äÜZ)
</stmnt>
Y‚ąąF
</stmnt>
‚ąÄB(B‚ąąF‚ÜíB‚äÜY)
</stmnt>
Z‚ąąF
</stmnt>
‚ąÄB(B‚ąąF‚ÜíB‚äÜZ)
</stmnt>
Z‚ąąF‚ÜíZ‚äÜY
</stmnt>
Z‚äÜY
‚ąÄa(a‚ąąZ‚Üía‚ąąY)
</stmnt>
Y‚ąąF‚ÜíY‚äÜZ
</stmnt>
Y‚äÜZ
‚ąÄa(a‚ąąY‚Üía‚ąąZ)
</stmnt>
Y=Z
‚ąÄa(a‚ąąY‚ÜĒa‚ąąZ)
</stmnt>
x‚ąąY‚ÜĒx‚ąąZ
</stmnt>
x‚ąąY‚Üíx‚ąąZ
</stmnt>
x‚ąąY
</stmnt>
x‚ąąY‚Üíx‚ąąZ
</stmnt>
x‚ąąZ
</stmnt>
x‚ąąZ‚Üíx‚ąąY
</stmnt>
x‚ąąZ
</stmnt>
x‚ąąZ‚Üíx‚ąąY
</stmnt>
x‚ąąY
</stmnt>
</stmntList>
<b>Theorem.</b> Suppose <span class="formula"><span>‚ąÄ</span><i>G</i><span>(</span><i>G</i><span>‚äÜ<wbr></span><i>F</i><span>‚Üí<wbr></span><span>‚ą™</span><i>G</i><span>‚ąą<wbr></span><i>F</i><span>)</span></span>. Then <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>(</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
31
0
0
-
-
1
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>A</i><span>(</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>)</span><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>A</i><span>(</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>)</span><span>)</span></span>
1
0
0
-
-
2
2
Lemma. <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i></span>.
-
-

1
Proof:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i></span>
1
0
0
-
-
2
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i></span>.
23
-

1
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>F</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>F</i></span>.
-
4

1
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>F</i></span>
1
0
0
-
4
4
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>F</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
0
5
0
Since <span class="formula"><span>‚ąÄ</span><i>G</i><span>(</span><i>G</i><span>‚äÜ<wbr></span><i>F</i><span>‚Üí<wbr></span><span>‚ą™</span><i>G</i><span>‚ąą<wbr></span><i>F</i><span>)</span></span>, <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i></span>.
</inf>
0
-
2,5
6
0
Since <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i></span> and <span class="formula"><i>F</i><span>‚äÜ<wbr></span><i>F</i><span>‚Üí<wbr></span><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i></span>, <span class="formula"><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i></span>.
</inf>
0
-
-
7
1
Since <span class="formula"><i>B</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i><span>)</span></span>.
27
-

0
Let <span class="formula"><i>B</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i></span>
1
0
0
-
-
8
1
Therefore <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i></span>.
-
9

0
Suppose <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i></span>
1
0
0
-
-
10
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>
1
0
0
-
-
11
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>.
-
12

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>
1
0
0
-
9,12
13
0
Since <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>.
</inf>
0
-
13
14
0
Since <span class="formula"><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><i>x</i><span>‚ąą<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><span>‚ą™</span><i>F</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
6,7
15
0
Since <span class="formula"><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i><span>)</span></span>, <span class="formula"><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i><span>)</span></span>.
</inf>
0
-
15
16
0
Since <span class="formula"><span>‚ą™</span><i>F</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><span>‚ą™</span><i>F</i><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>A</i><span>(</span><i>A</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>A</i><span>)</span><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>a</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>a</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>b</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
17
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>a</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>a</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>b</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>b</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
18
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>(</span><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>b</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>b</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
19
1
Therefore <span class="formula"><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span><span>)</span><span>‚Üí<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
20

0
Suppose <span class="formula"><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
20
21,22
0
Since <span class="formula"><span>(</span><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span><span>)</span><span>‚ąß<wbr></span><span>(</span><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span></span>.
</inf>
0
-
21
23,24
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span></span>.
</inf>
0
-
22
25,26
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚ąß<wbr></span><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span></span>.
</inf>
0
-
24
27
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Y</i><span>)</span></span>, <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>Z</i><span>‚äÜ<wbr></span><i>Y</i></span>.
</inf>
0
-
25,27
28
0
Since <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><i>Z</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>Z</i><span>‚äÜ<wbr></span><i>Y</i></span>, <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>Y</i></span>.
</inf>
0
-
26
29
0
Since <span class="formula"><span>‚ąÄ</span><i>B</i><span>(</span><i>B</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>B</i><span>‚äÜ<wbr></span><i>Z</i><span>)</span></span>, <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>Y</i><span>‚äÜ<wbr></span><i>Z</i></span>.
</inf>
0
-
23,29
30
0
Since <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i></span> and <span class="formula"><i>Y</i><span>‚ąą<wbr></span><i>F</i><span>‚Üí<wbr></span><i>Y</i><span>‚äÜ<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>Z</i></span>.
</inf>
0
-
-
31
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
-
32
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
-
33
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
-
34

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>
1
0
0
-
30
35
0
Since <span class="formula"><i>Y</i><span>‚äÜ<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
0
-
34,35
36
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
-
37
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
-
38

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>
1
0
0
-
28
39
0
Since <span class="formula"><i>Z</i><span>‚äÜ<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
0
-
38,39
40
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Z</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
