‚ąÄA‚ąą‚Ąė(U)‚ąÉ!B‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖB)
</stmnt>
A‚ąą‚Ąė(U)
</stmnt>
‚ąÉ!B‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖB)
</stmnt>
U‚ąĖA‚ąą‚Ąė(U)
‚ąÄa(a‚ąąU‚ąĖA‚Üía‚ąąU)
</stmnt>
x‚ąąU‚ąĖA‚Üíx‚ąąU
</stmnt>
x‚ąąU‚ąĖA
x‚ąąU‚ąßx‚ąČA
</stmnt>
x‚ąąU
</stmnt>
x‚ąČA
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖ(U‚ąĖA))
</stmnt>
C‚ąą‚Ąė(U)
‚ąÄa(a‚ąąC‚Üía‚ąąU)
</stmnt>
C‚ą©A=C‚ąĖ(U‚ąĖA)
‚ąÄa(a‚ąąC‚ą©A‚ÜĒa‚ąąC‚ąĖ(U‚ąĖA))
</stmnt>
x‚ąąC‚ą©A‚ÜĒx‚ąąC‚ąĖ(U‚ąĖA)
</stmnt>
x‚ąąC‚ą©A‚Üíx‚ąąC‚ąĖ(U‚ąĖA)
</stmnt>
x‚ąąC‚ą©A
x‚ąąC‚ąßx‚ąąA
</stmnt>
x‚ąąC
</stmnt>
x‚ąąA
</stmnt>
x‚ąČU‚ą®x‚ąąA
</stmnt>
x‚ąąC‚ąĖ(U‚ąĖA)
x‚ąąC‚ąß(x‚ąČU‚ą®x‚ąąA)
</stmnt>
x‚ąąC‚ąĖ(U‚ąĖA)‚Üíx‚ąąC‚ą©A
</stmnt>
x‚ąąC‚ąĖ(U‚ąĖA)
x‚ąąC‚ąß(x‚ąČU‚ą®x‚ąąA)
</stmnt>
x‚ąąC
</stmnt>
x‚ąČU‚ą®x‚ąąA
</stmnt>
x‚ąąC‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąA
</stmnt>
x‚ąąC‚ą©A
x‚ąąC‚ąßx‚ąąA
</stmnt>
‚ąÉB‚ąą‚Ąė(U)‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖB)
</stmnt>
‚ąÄa‚ąą‚Ąė(U)‚ąÄb‚ąą‚Ąė(U)(‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖa)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖb)‚Üía=b)
</stmnt>
Q‚ąą‚Ąė(U)
‚ąÄa(a‚ąąQ‚Üía‚ąąU)
</stmnt>
‚ąÄb‚ąą‚Ąė(U)(‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖQ)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖb)‚ÜíQ=b)
</stmnt>
P‚ąą‚Ąė(U)
‚ąÄa(a‚ąąP‚Üía‚ąąU)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖQ)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖP)‚ÜíQ=P
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖQ)‚ąß‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖP)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖQ)
</stmnt>
‚ąÄC‚ąą‚Ąė(U)(C‚ą©A=C‚ąĖP)
</stmnt>
U‚ąą‚Ąė(U)‚ÜíU‚ą©A=U‚ąĖQ
</stmnt>
U‚ąą‚Ąė(U)
‚ąÄa(a‚ąąU‚Üía‚ąąU)
</stmnt>
x‚ąąU‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
U‚ą©A=U‚ąĖQ
</stmnt>
U‚ąą‚Ąė(U)‚ÜíU‚ą©A=U‚ąĖP
</stmnt>
U‚ą©A=U‚ąĖP
</stmnt>
U‚ąĖQ=U‚ąĖP
‚ąÄa(a‚ąąU‚ąĖQ‚ÜĒa‚ąąU‚ąĖP)
</stmnt>
Q=P
‚ąÄa(a‚ąąQ‚ÜĒa‚ąąP)
</stmnt>
x‚ąąQ‚ÜĒx‚ąąP
</stmnt>
x‚ąąU‚ąĖQ‚ÜĒx‚ąąU‚ąĖP
</stmnt>
x‚ąąU‚ąĖQ‚Üíx‚ąąU‚ąĖP
x‚ąąU‚ąßx‚ąČQ‚Üíx‚ąąU‚ąßx‚ąČP
</stmnt>
x‚ąąU‚ąĖP‚Üíx‚ąąU‚ąĖQ
x‚ąąU‚ąßx‚ąČP‚Üíx‚ąąU‚ąßx‚ąČQ
x‚ąąU‚ąßx‚ąČP‚Üí¬¨(x‚ąČU‚ą®x‚ąąQ)
</stmnt>
x‚ąąQ‚Üíx‚ąąP
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąQ‚ą®x‚ąČU
</stmnt>
¬¨(x‚ąąU‚ąßx‚ąČP)
x‚ąČU‚ą®x‚ąąP
</stmnt>
x‚ąąQ‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąQ
</stmnt>
x‚ąąP
</stmnt>
x‚ąąP‚Üíx‚ąąQ
</stmnt>
x‚ąąP
</stmnt>
x‚ąąU‚ąĖQ‚ÜĒx‚ąąU‚ąĖP
</stmnt>
x‚ąąU‚ąĖQ‚Üíx‚ąąU‚ąĖP
x‚ąąU‚ąßx‚ąČQ‚Üí¬¨(x‚ąČU‚ą®x‚ąąP)
</stmnt>
x‚ąąU‚ąĖP‚Üíx‚ąąU‚ąĖQ
</stmnt>
x‚ąąP‚ą®x‚ąČU
</stmnt>
¬¨(x‚ąąU‚ąßx‚ąČQ)
x‚ąČU‚ą®x‚ąąQ
</stmnt>
x‚ąąP‚Üíx‚ąąU
</stmnt>
x‚ąąU
</stmnt>
x‚ąąQ
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
46

0
-
-
0
1
Since <span class="formula"><i>A</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>.
26
1

0
Let <span class="formula"><i>A</i></span> be arbitrary. Suppose <span class="formula"><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><span>‚ąÉ</span><span>!</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÉ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>
1
0
0
-
-
3
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
4
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
5

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
5
6,7
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>A</i></span>.
</inf>
0
-
6
6
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
8
1
Since <span class="formula"><i>C</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>)</span></span>.
28
9

0
Let <span class="formula"><i>C</i></span> be arbitrary. Suppose <span class="formula"><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
10
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
11
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
-
12
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
-
13

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>
1
0
0
-
13
14,15
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
15
16
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
14,16
17
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>
1
0
0
-
-
18
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>.
-
19

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>
1
0
0
-
19
20,21
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
9
22
0
Since <span class="formula"><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
20,22
23
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
21,23
24
0
Since <span class="formula"><i>x</i><span>‚ąČ<wbr></span><i>U</i><span>‚ą®<wbr></span><i>x</i><span>‚ąą<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>.
</inf>
0
-
20,24
25
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>C</i><span>‚ą©</span><i>A</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
3,8
26
0
Since <span class="formula"><i>U</i><span>‚ąĖ</span><i>A</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><span>(</span><i>U</i><span>‚ąĖ</span><i>A</i><span>)</span><span>)</span></span>, <span class="formula"><span>‚ąÉ</span><i>B</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>B</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
27
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>a</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>a</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
42
28

0
Let <span class="formula"><i>Q</i></span> be arbitrary. Suppose <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Q</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
29
1
Since <span class="formula"><i>P</i></span> was arbitrary, we can conclude that <span class="formula"><span>‚ąÄ</span><i>b</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>b</i><span>)</span><span>‚Üí<wbr></span><i>Q</i><span>=<wbr></span><i>b</i><span>)</span></span>.
41
30

0
Let <span class="formula"><i>P</i></span> be arbitrary. Suppose <span class="formula"><i>P</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span><span>‚Üí<wbr></span><i>Q</i><span>=<wbr></span><i>P</i></span>
1
0
0
-
-
31
1
Therefore <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span><span>‚Üí<wbr></span><i>Q</i><span>=<wbr></span><i>P</i></span>.
-
32

0
Suppose <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>Q</i><span>=<wbr></span><i>P</i></span>
1
0
0
-
32
33,34
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span><span>‚ąß<wbr></span><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span></span>, <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span></span> and <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span></span>.
</inf>
0
-
33
35
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>Q</i><span>)</span></span>, <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>.
</inf>
0
-
-
36
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
-
37
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
-
38

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>
1
0
0
-
38
38
0
We already know that <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
36,35
39
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>, <span class="formula"><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>.
</inf>
0
-
34
40
0
Since <span class="formula"><span>‚ąÄ</span><i>C</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>(</span><i>C</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>C</i><span>‚ąĖ</span><i>P</i><span>)</span></span>, <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>.
</inf>
0
-
36,40
41
0
Since <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span> and <span class="formula"><i>U</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span><span>‚Üí<wbr></span><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>.
</inf>
0
-
39,41
42
0
Since <span class="formula"><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span> and <span class="formula"><i>U</i><span>‚ą©</span><i>A</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>U</i><span>‚ąĖ</span><i>Q</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>.
</inf>
0
-
-
43
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Q</i><span>=<wbr></span><i>P</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>P</i></span>
1
0
0
-
-
44
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>P</i></span>.
-
-

0
‚Üí:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>P</i></span>
1
0
0
-
42
45
0
Since <span class="formula"><i>U</i><span>‚ąĖ</span><i>Q</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>.
</inf>
0
-
45
46,47
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>.
</inf>
0
-
-
48
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>P</i></span>.
-
49

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i></span>
1
0
0
-
49
50
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>U</i></span>.
</inf>
0
-
50,47
51
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>, <span class="formula"><span>¬¨</span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>P</i><span>)</span></span>.
</inf>
0
-
28
52
0
Since <span class="formula"><i>Q</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
49,52
53
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
50,53
54
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
0
-
51,53
55
0
Since <span class="formula"><span>¬¨</span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>P</i><span>)</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
‚Üź:
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
-
56
1
Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
-
57

0
Suppose <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i></span>.
<span style="display: inline-block; width: 2rem"></span>‚čģ <br>Therefore <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>
1
0
0
-
42
58
0
Since <span class="formula"><i>U</i><span>‚ąĖ</span><i>Q</i><span>=<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>.
</inf>
0
-
58
59,60
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚ÜĒ<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i></span>.
</inf>
0
-
57
61
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>U</i></span>.
</inf>
0
-
61,59
62
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚ą®<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>U</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>Q</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąĖ</span><i>P</i></span>, <span class="formula"><span>¬¨</span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>Q</i><span>)</span></span>.
</inf>
0
-
30
63
0
Since <span class="formula"><i>P</i><span>‚ąą<wbr></span><span>ūĚíę</span><span>(</span><i>U</i><span>)</span></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
57,63
64
0
Since <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>P</i><span>‚Üí<wbr></span><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>.
</inf>
0
-
62,64
65
0
Since <span class="formula"><span>¬¨</span><span>(</span><i>x</i><span>‚ąą<wbr></span><i>U</i><span>‚ąß<wbr></span><i>x</i><span>‚ąČ<wbr></span><i>Q</i><span>)</span></span> and <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>U</i></span>, <span class="formula"><i>x</i><span>‚ąą<wbr></span><i>Q</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
