Ôłâ!C(AÔľ│C=B)
</stmnt>
AÔľ│(AÔľ│B)=B
ÔłÇa(aÔłłAÔľ│(AÔľ│B)ÔćöaÔłłB)
</stmnt>
xÔłłAÔľ│(AÔľ│B)ÔćöxÔłłB
</stmnt>
xÔłłAÔľ│(AÔľ│B)ÔćĺxÔłłB
</stmnt>
xÔłłAÔľ│(AÔľ│B)
xÔłłAÔłľ(AÔľ│B)ÔłĘxÔłł(AÔľ│B)ÔłľA
</stmnt>
xÔłłB
</stmnt>
xÔłłAÔłľ(AÔľ│B)
xÔłłAÔłž(xÔłëAÔłĘxÔłłB)Ôłž(xÔłëBÔłĘxÔłłA)
</stmnt>
xÔłłA
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłëBÔłĘxÔłłA
</stmnt>
xÔłł(AÔľ│B)ÔłľA
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)ÔłžxÔłëA
</stmnt>
xÔłłAÔłžxÔłëBÔłĘ(xÔłłBÔłžxÔłëA)
┬Č(xÔłëAÔłĘxÔłłB)ÔłĘ(xÔłłBÔłžxÔłëA)
</stmnt>
xÔłëA
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłłBÔłžxÔłëA
</stmnt>
xÔłëA
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│(AÔľ│B)
</stmnt>
xÔłłB
</stmnt>
xÔłłAÔľ│(AÔľ│B)
xÔłłAÔłľ(AÔľ│B)ÔłĘxÔłł(AÔľ│B)ÔłľA
</stmnt>
xÔłë(AÔľ│B)ÔłľA
xÔłëAÔłĘxÔłłBÔłž(xÔłëBÔłĘxÔłłA)ÔłĘxÔłłA
</stmnt>
xÔłłAÔłľ(AÔľ│B)
xÔłłAÔłž(xÔłëAÔłĘxÔłłB)Ôłž(xÔłëBÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłBÔłž(xÔłëBÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłB
</stmnt>
xÔłëBÔłĘxÔłłA
</stmnt>
xÔłłA
</stmnt>
xÔłłBÔłĘxÔłëA
</stmnt>
xÔłłAÔłĘxÔłëB
</stmnt>
xÔłłA
</stmnt>
xÔłłBÔłĘxÔłëA
</stmnt>
xÔłłAÔłĘxÔłëB
</stmnt>
ÔłâC(AÔľ│C=B)
</stmnt>
ÔłÇaÔłÇb(AÔľ│a=BÔłžAÔľ│b=BÔćĺa=b)
</stmnt>
ÔłÇb(AÔľ│Y=BÔłžAÔľ│b=BÔćĺY=b)
</stmnt>
AÔľ│Y=BÔłžAÔľ│Z=BÔćĺY=Z
</stmnt>
AÔľ│Y=BÔłžAÔľ│Z=B
</stmnt>
AÔľ│Y=B
ÔłÇa(aÔłłAÔľ│YÔćöaÔłłB)
</stmnt>
AÔľ│Z=B
ÔłÇa(aÔłłAÔľ│ZÔćöaÔłłB)
</stmnt>
Y=Z
ÔłÇa(aÔłłYÔćöaÔłłZ)
</stmnt>
xÔłłYÔćöxÔłłZ
</stmnt>
xÔłłAÔľ│YÔćöxÔłłB
</stmnt>
xÔłłYÔćĺxÔłłZ
</stmnt>
xÔłłY
</stmnt>
xÔłłAÔľ│YÔćĺxÔłłB
xÔłłAÔłľYÔłĘxÔłłYÔłľAÔćĺxÔłłB
xÔłłAÔłžxÔłëYÔłĘ(xÔłłYÔłžxÔłëA)ÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Y
</stmnt>
xÔłłZ
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔľ│YÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Y
xÔłłBÔćĺ┬Č(xÔłëAÔłĘxÔłłYÔłž(xÔłëYÔłĘxÔłłA))
</stmnt>
xÔłłAÔłžxÔłłY
</stmnt>
xÔłłA
</stmnt>
xÔłłY
</stmnt>
xÔłłAÔłĘxÔłëY
</stmnt>
xÔłłYÔłĘxÔłëA
</stmnt>
xÔłłAÔłĘxÔłëYÔłž(xÔłłYÔłĘxÔłëA)
</stmnt>
xÔłëB
</stmnt>
xÔłëAÔľ│Y
</stmnt>
xÔłłAÔľ│ZÔćöxÔłłB
</stmnt>
xÔłłAÔľ│ZÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Z
</stmnt>
xÔłëAÔľ│Z
xÔłëAÔłĘxÔłłZÔłž(xÔłëZÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłZ
</stmnt>
xÔłëZÔłĘxÔłłA
</stmnt>
xÔłëA
</stmnt>
xÔłëAÔłžxÔłłY
</stmnt>
xÔłëAÔłžxÔłłYÔłĘ(xÔłłAÔłžxÔłëY)
</stmnt>
xÔłłB
</stmnt>
xÔłłAÔľ│ZÔćöxÔłłB
</stmnt>
xÔłłAÔľ│ZÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Z
</stmnt>
xÔłłAÔľ│Z
xÔłłAÔłžxÔłëZÔłĘ(xÔłłZÔłžxÔłëA)
┬Č(xÔłëAÔłĘxÔłłZ)ÔłĘ(xÔłłZÔłžxÔłëA)
</stmnt>
xÔłëAÔłĘxÔłłZ
</stmnt>
xÔłłZÔłžxÔłëA
</stmnt>
xÔłëA
</stmnt>
xÔłłZÔćĺxÔłłY
</stmnt>
xÔłłZ
</stmnt>
xÔłłAÔľ│ZÔćöxÔłłB
</stmnt>
xÔłłAÔľ│ZÔćĺxÔłłB
xÔłłAÔłžxÔłëZÔłĘ(xÔłłZÔłžxÔłëA)ÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Z
xÔłłBÔćĺ┬Č(xÔłëAÔłĘxÔłłZÔłž(xÔłëZÔłĘxÔłłA))
</stmnt>
xÔłłY
</stmnt>
xÔłłA
</stmnt>
xÔłłAÔłĘxÔłëZ
</stmnt>
xÔłłZÔłĘxÔłëA
</stmnt>
xÔłłZÔłĘxÔłëAÔłž(xÔłłAÔłĘxÔłëZ)
</stmnt>
xÔłëB
</stmnt>
xÔłłAÔľ│YÔćöxÔłłB
</stmnt>
xÔłłAÔľ│YÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Y
</stmnt>
xÔłëAÔľ│Y
xÔłëAÔłĘxÔłłYÔłž(xÔłëYÔłĘxÔłłA)
</stmnt>
xÔłëAÔłĘxÔłłY
</stmnt>
xÔłëYÔłĘxÔłłA
</stmnt>
xÔłëA
</stmnt>
xÔłëAÔłžxÔłłZ
</stmnt>
xÔłëAÔłžxÔłłZÔłĘ(xÔłłAÔłžxÔłëZ)
</stmnt>
xÔłłB
</stmnt>
xÔłłAÔľ│YÔćöxÔłłB
</stmnt>
xÔłłAÔľ│YÔćĺxÔłłB
</stmnt>
xÔłłBÔćĺxÔłłAÔľ│Y
</stmnt>
xÔłłAÔľ│Y
xÔłłAÔłžxÔłëYÔłĘ(xÔłłYÔłžxÔłëA)
┬Č(xÔłëAÔłĘxÔłłY)ÔłĘ(xÔłłYÔłžxÔłëA)
</stmnt>
xÔłëAÔłĘxÔłłY
</stmnt>
xÔłłYÔłžxÔłëA
</stmnt>
xÔłëA
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>Ôłâ</span><span>!</span><i>C</i><span>(</span><i>A</i><span>Ôľ│</span><i>C</i><span>=<wbr></span><i>B</i><span>)</span></span>.<br><b>Proof:</b>
27,26

0
-
-
0
1
Therefore <span class="formula"><span>Ôłâ</span><span>!</span><i>C</i><span>(</span><i>A</i><span>Ôľ│</span><i>C</i><span>=<wbr></span><i>B</i><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>Ôłâ</span><i>C</i><span>(</span><i>A</i><span>Ôľ│</span><i>C</i><span>=<wbr></span><i>B</i><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>=<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
-
3
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
4

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
4
5
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
-
6
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
6
7,8,9
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
8,7
5
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
</proof>
-
10
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłľ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>
1
0
0
-
10
11,12
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłľ</span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
12
13
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
11,13
14
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
14
5,15
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
5
5
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>
1
0
0
-
-
16
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
-
17

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>
1
0
0
-
-
18
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
-
19

0
Suppose <span class="formula"><i>x</i><span>Ôłë<wbr></span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>Ôłľ</span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>
1
0
0
-
19
20
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
-
21
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>
1
0
0
-
21
22,23
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>)</span></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
23,17
24
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
17
25
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
24
26
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
24,25,26
20
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
</inf>
</proof>
-
27
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>
1
0
0
-
17
28
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
27
29
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
27,28,29
20
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłľ</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1
30
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><span>(</span><i>A</i><span>Ôľ│</span><i>B</i><span>)</span><span>=<wbr></span><i>B</i></span>, <span class="formula"><span>Ôłâ</span><i>C</i><span>(</span><i>A</i><span>Ôľ│</span><i>C</i><span>=<wbr></span><i>B</i><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
31
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>a</i><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>a</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
32
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>ÔłÇ</span><i>b</i><span>(</span><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>b</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
33
1
Therefore <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
34

0
Suppose <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
34
35,36
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i><span>Ôłž<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i></span> and <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>.
</inf>
0
-
-
37
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
-
38
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
-
-

0
Ôćĺ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
35
39
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
-
40
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
-
41

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
39
42,43
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
-
44
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
-
45
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
39
46,47
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
45,41
48
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
0
-
48
49,50
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
0
-
49
51
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i></span>.
</inf>
0
-
50
52
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
51,52
53
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>)</span></span>.
</inf>
0
-
53,47
54
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
54,42
55
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
36
56
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
56
57,58
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>.
</inf>
0
-
54,57
59
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>.
</inf>
0
-
59
60,61
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
60,49
44
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
</inf>
</proof>
-
62
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>
1
0
0
-
62,41
63
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
0
-
63
64
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>)</span></span>.
</inf>
0
-
64,42
65
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
36
66
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
66
67,68
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>.
</inf>
0
-
65,68
69
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>.
</inf>
0
-
62
70
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
</inf>
0
-
69,70
71
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
71
44,72
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
44
44
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
-
-

0
ÔćÉ:
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
-
73
1
Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
-
74

0
Suppose <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
36
75
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Z</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
75
76,77
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>.
</inf>
0
-
-
78
1
Since this exhausts all the possible cases, we can conclude that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
-
79
1.
0
Case 1. <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
79
80
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i></span>.
</inf>
0
-
74
81
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
81,80
82
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>)</span></span>.
</inf>
0
-
82,77
83
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span>.
</inf>
0
-
35
84
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
84
85,86
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
83,85
87
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
87
88,89
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>Y</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i></span>.
</inf>
0
-
88,79
78
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
</proof>
-
90
2.
0
Case 2. <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
<span style="display: inline-block; width: 2rem"></span>Ôő« <br>Therefore <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>
1
0
0
-
90,74
91
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>.
</inf>
0
-
91
92
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>)</span></span>.
</inf>
0
-
92,76
93
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Z</i><span>ÔłĘ<wbr></span><span>(</span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>Z</i><span>)</span></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Z</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
35
94
0
Since <span class="formula"><i>A</i><span>Ôľ│</span><i>Y</i><span>=<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>.
</inf>
0
-
94
95,96
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćö<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
93,96
97
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i></span> and <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>B</i><span>Ôćĺ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span>.
</inf>
0
-
90
98
0
Since <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>.
</inf>
0
-
97,98
99
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>A</i><span>Ôľ│</span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i><span>ÔłĘ<wbr></span><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
99
78,100
0
Since <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i><span>Ôłž<wbr></span><i>x</i><span>Ôłë<wbr></span><i>A</i></span>, <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>Ôłë<wbr></span><i>A</i></span>.
</inf>
0
-
78
78
0
We already know that <span class="formula"><i>x</i><span>Ôłł<wbr></span><i>Y</i></span>, as required.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
