вҲғ!A(FвҠҶв„ҳ(A)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’AвҠҶB))
</stmnt>
FвҠҶв„ҳ(вҲӘF)
вҲҖa(aвҲҲFвҶ’aвҲҲв„ҳ(вҲӘF))
</stmnt>
QвҲҲFвҶ’QвҲҲв„ҳ(вҲӘF)
</stmnt>
QвҲҲF
</stmnt>
QвҲҲв„ҳ(вҲӘF)
вҲҖa(aвҲҲQвҶ’aвҲҲвҲӘF)
</stmnt>
xвҲҲQвҶ’xвҲҲвҲӘF
</stmnt>
xвҲҲQ
</stmnt>
xвҲҲQвҲ§QвҲҲF
</stmnt>
xвҲҲвҲӘF
вҲғa(aвҲҲFвҲ§xвҲҲa)
</stmnt>
вҲҖB(FвҠҶв„ҳ(B)вҶ’вҲӘFвҠҶB)
</stmnt>
FвҠҶв„ҳ(B)вҶ’вҲӘFвҠҶB
</stmnt>
FвҠҶв„ҳ(B)
вҲҖa(aвҲҲFвҶ’aвҲҲв„ҳ(B))
</stmnt>
вҲӘFвҠҶB
вҲҖa(aвҲҲвҲӘFвҶ’aвҲҲB)
</stmnt>
xвҲҲвҲӘFвҶ’xвҲҲB
</stmnt>
xвҲҲвҲӘF
вҲғa(aвҲҲFвҲ§xвҲҲa)
</stmnt>
WвҲҲFвҲ§xвҲҲW
</stmnt>
WвҲҲFвҶ’WвҲҲв„ҳ(B)
</stmnt>
WвҲҲF
</stmnt>
xвҲҲW
</stmnt>
WвҲҲв„ҳ(B)
вҲҖa(aвҲҲWвҶ’aвҲҲB)
</stmnt>
xвҲҲWвҶ’xвҲҲB
</stmnt>
xвҲҲB
</stmnt>
FвҠҶв„ҳ(вҲӘF)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’вҲӘFвҠҶB)
</stmnt>
вҲғA(FвҠҶв„ҳ(A)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’AвҠҶB))
</stmnt>
вҲҖaвҲҖb((FвҠҶв„ҳ(a)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’aвҠҶB))вҲ§(FвҠҶв„ҳ(b)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’bвҠҶB))вҶ’a=b)
</stmnt>
вҲҖb((FвҠҶв„ҳ(Y)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’YвҠҶB))вҲ§(FвҠҶв„ҳ(b)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’bвҠҶB))вҶ’Y=b)
</stmnt>
(FвҠҶв„ҳ(Y)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’YвҠҶB))вҲ§(FвҠҶв„ҳ(Z)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’ZвҠҶB))вҶ’Y=Z
</stmnt>
(FвҠҶв„ҳ(Y)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’YвҠҶB))вҲ§(FвҠҶв„ҳ(Z)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’ZвҠҶB))
</stmnt>
FвҠҶв„ҳ(Y)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’YвҠҶB)
</stmnt>
FвҠҶв„ҳ(Z)вҲ§вҲҖB(FвҠҶв„ҳ(B)вҶ’ZвҠҶB)
</stmnt>
FвҠҶв„ҳ(Y)
</stmnt>
вҲҖB(FвҠҶв„ҳ(B)вҶ’YвҠҶB)
</stmnt>
FвҠҶв„ҳ(Z)
</stmnt>
вҲҖB(FвҠҶв„ҳ(B)вҶ’ZвҠҶB)
</stmnt>
FвҠҶв„ҳ(Z)вҶ’YвҠҶZ
</stmnt>
YвҠҶZ
вҲҖa(aвҲҲYвҶ’aвҲҲZ)
</stmnt>
FвҠҶв„ҳ(Y)вҶ’ZвҠҶY
</stmnt>
ZвҠҶY
вҲҖa(aвҲҲZвҶ’aвҲҲY)
</stmnt>
Y=Z
вҲҖa(aвҲҲYвҶ”aвҲҲZ)
</stmnt>
xвҲҲYвҶ”xвҲҲZ
</stmnt>
xвҲҲYвҶ’xвҲҲZ
</stmnt>
xвҲҲY
</stmnt>
xвҲҲYвҶ’xвҲҲZ
</stmnt>
xвҲҲZ
</stmnt>
xвҲҲZвҶ’xвҲҲY
</stmnt>
xвҲҲZ
</stmnt>
xвҲҲZвҶ’xвҲҲY
</stmnt>
xвҲҲY
</stmnt>
</stmntList>
<b>Theorem.</b> <span class="formula"><span>вҲғ</span><span>!</span><i>A</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>.<br><b>Proof:</b>
31

0
-
-
0
1
Therefore <span class="formula"><span>вҲғ</span><span>!</span><i>A</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>.
-
-

0
Existence
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><span>вҲғ</span><i>A</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>
1
0
0
-
-
1
1
Since <span class="formula"><i>Q</i></span> was arbitrary, we can conclude that <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span>.
42
-

0
Let <span class="formula"><i>Q</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><i>F</i><span>вҶ’<wbr></span><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span>
1
0
0
-
-
2
1
Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><i>F</i><span>вҶ’<wbr></span><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span>.
-
3

0
Suppose <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span>
1
0
0
-
-
4
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>
1
0
0
-
-
5
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>.
-
6

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>
1
0
0
-
6,3
7
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span> and <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><i>F</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Q</i><span>вҲ§<wbr></span><i>Q</i><span>вҲҲ<wbr></span><i>F</i></span>.
</inf>
0
-
7
8
0
Since <span class="formula"><i>Q</i><span>вҲҲ<wbr></span><i>F</i><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Q</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
-
9
1
Since <span class="formula"><i>B</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>.
27
-

0
Let <span class="formula"><i>B</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i></span>
1
0
0
-
-
10
1
Therefore <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i></span>.
-
11

0
Suppose <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i></span>
1
0
0
-
-
12
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>
1
0
0
-
-
13
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
-
14

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>
1
0
0
48
14
15
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><span>вҲӘ</span><i>F</i></span>, we can choose <span class="formula"><i>W</i></span> such that <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>W</i></span>.
</inf>
0
-
11
16
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i><span>вҶ’<wbr></span><i>W</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
15
17,18
0
Since <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i><span>вҲ§<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>W</i></span>, <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>W</i></span>.
</inf>
0
-
17,16
19
0
Since <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i></span> and <span class="formula"><i>W</i><span>вҲҲ<wbr></span><i>F</i><span>вҶ’<wbr></span><i>W</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>W</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>.
</inf>
0
-
19
20
0
Since <span class="formula"><i>W</i><span>вҲҲ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>W</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
</inf>
0
-
18,20
21
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>W</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>W</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>B</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
0
-
1,9
22
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span></span> and <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
22
23
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><span>вҲӘ</span><i>F</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><span>вҲӘ</span><i>F</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><span>вҲғ</span><i>A</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>A</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>A</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>.
</inf>
</proof>
-
-

0
Uniqueness
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><span>вҲҖ</span><i>a</i><span>вҲҖ</span><i>b</i><span>(</span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>a</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>a</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>b</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>b</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
24
1
Since <span class="formula"><i>Y</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲҖ</span><i>a</i><span>вҲҖ</span><i>b</i><span>(</span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>a</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>a</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>b</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>b</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>a</i><span>=<wbr></span><i>b</i><span>)</span></span>.
50
-

0
Let <span class="formula"><i>Y</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>b</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>b</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>
1
0
0
-
-
25
1
Since <span class="formula"><i>Z</i></span> was arbitrary, we can conclude that <span class="formula"><span>вҲҖ</span><i>b</i><span>(</span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>b</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>b</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>=<wbr></span><i>b</i><span>)</span></span>.
51
-

0
Let <span class="formula"><i>Z</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
-
26
1
Therefore <span class="formula"><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>=<wbr></span><i>Z</i></span>.
-
27

0
Suppose <span class="formula"><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>
1
0
0
-
27
28,29
0
Since <span class="formula"><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span><span>вҲ§<wbr></span><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span> and <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
28
30,31
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span></span> and <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
29
32,33
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҲ§<wbr></span><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span></span> and <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>.
</inf>
0
-
31
34
0
Since <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>Z</i></span>.
</inf>
0
-
32,34
35
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span></span> and <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Z</i><span>)</span><span>вҶ’<wbr></span><i>Y</i><span>вҠҶ<wbr></span><i>Z</i></span>, <span class="formula"><i>Y</i><span>вҠҶ<wbr></span><i>Z</i></span>.
</inf>
0
-
33
36
0
Since <span class="formula"><span>вҲҖ</span><i>B</i><span>(</span><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>B</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>B</i><span>)</span></span>, <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>Y</i></span>.
</inf>
0
-
30,36
37
0
Since <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span></span> and <span class="formula"><i>F</i><span>вҠҶ<wbr></span><span>рқ’«</span><span>(</span><i>Y</i><span>)</span><span>вҶ’<wbr></span><i>Z</i><span>вҠҶ<wbr></span><i>Y</i></span>, <span class="formula"><i>Z</i><span>вҠҶ<wbr></span><i>Y</i></span>.
</inf>
0
-
-
38
1
Since <span class="formula"><i>x</i></span> was arbitrary, we can conclude that <span class="formula"><i>Y</i><span>=<wbr></span><i>Z</i></span>.
23
-

0
Let <span class="formula"><i>x</i></span> be arbitrary.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ”<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>
1
0
0
-
-
39
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ”<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>.
-
-

0
вҶ’:
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>
1
0
0
-
-
40
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>.
-
41

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>
1
0
0
-
35
42
0
Since <span class="formula"><i>Y</i><span>вҠҶ<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>.
</inf>
0
-
41,42
43
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>.
</inf>
</proof>
</inf>
</proof>
-
-

0
вҶҗ:
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>
1
0
0
-
-
44
1
Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>.
-
45

0
Suppose <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span>.
<span style="display: inline-block; width: 2rem"></span>вӢ® <br>Therefore <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>
1
0
0
-
37
46
0
Since <span class="formula"><i>Z</i><span>вҠҶ<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>.
</inf>
0
-
45,46
47
0
Since <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i></span> and <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Z</i><span>вҶ’<wbr></span><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>, <span class="formula"><i>x</i><span>вҲҲ<wbr></span><i>Y</i></span>.
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
</inf>
</proof>
